<!DOCTYPE html>
<html>
<head>
 <style>
  html{
    background:  rgba(169, 169, 181, 0.151) 100%;
  }
  
  header {
  background: linear-gradient(
    to bottom,
    rgb(155, 155, 167) 0%,
    rgba(155, 155, 167, 0.879) 39%,
    rgba(155, 155, 167, 0.868) 40%,
    rgba(155, 155, 167, 0.728) 56%,
    rgba(155, 155, 167, 0.731) 60%,

    rgba(155, 155, 167, 0.452)  80%,
    rgba(155, 155, 167, 0.432)  81%,
    rgba(155, 155, 167, 0.237)  90%,
    rgba(155, 155, 167, 0.199) 91%,
    rgba(169, 169, 181, 0.178) 95%,
    rgba(169, 169, 181, 0.121) 98%,
    rgba(169, 169, 181, 0.048) 100%
  );
}
footer {
      text-align: center;
      display: flex;
      align-items: center;
      height: 10vh;
      margin: auto auto;
      background: linear-gradient( to bottom, rgba(169, 169, 181, 0.048) 0%, rgba(169, 169, 181, 0.121) 39%, rgba(169, 169, 181, 0.178) 40%, rgba(155, 155, 167, 0.199) 56%, rgba(155, 155, 167, 0.237) 60%, rgba(155, 155, 167, 0.432) 80%, rgba(155, 155, 167, 0.452) 81%, rgba(155, 155, 167, 0.731) 90%, rgba(155, 155, 167, 0.728)91%, rgba(155, 155, 167, 0.868)95%, rgba(155, 155, 167, 0.879)98%, rgb(155, 155, 167) 100% );
  
  }

.copyright {
	position: relative;
	width: 420px;
	margin: 0 auto;
	text-align: center;
	color: rgba(155, 155, 167, 0.868);
	line-height: 30px;
  }
  
 .copyright a {
	color: rgba(155, 155, 167, 0.452);
  }
  
 .copyright a:hover {
	color: #5773a4;
  }
    div.uploadPic {
   float: right;
    border: 2px solid rgb(96, 92, 92);
    padding: 1%;
    width: 350px;
    margin: 3.5%;
   }
 canvas {
  height: 175px;
  border-style: dashed;
  border-width: 1.5px;
  border-color:rgb(96, 92, 92);
    padding: 1%;
  background-color:rgba(182, 185, 193, 0.829);
 }
 input.personimg {
  font-family: verdana;
  font-size: 12pt;
  height: 175px;
 }
 legend{
  color: rgb(23, 9, 74);
  font-size: 25px;
  text-shadow: 2px 1px 3px #0000004e;
}
span{
  color: rgb(23, 9, 74);
  font-size: large;
  text-shadow: 2px 1px 3px #0000004e;
}

.logO{
  float: right;
	color: #143ba8;
	text-decoration: none;

}

a .addnew{
    text-decoration: none;
}
a{
  color: #143ba8;
    text-decoration: none;
}

.topnav {
    background-color: linear-gradient( to bottom, rgb(155, 155, 167) 0%, rgba(155, 155, 167, 0.879) 39%, rgba(155, 155, 167, 0.868) 40%, rgba(155, 155, 167, 0.728) 56%, rgba(155, 155, 167, 0.731) 60%, rgba(155, 155, 167, 0.452) 80%, rgba(155, 155, 167, 0.432) 81%, rgba(155, 155, 167, 0.237) 90%, rgba(155, 155, 167, 0.199) 91%, rgba(169, 169, 181, 0.178) 95%, rgba(169, 169, 181, 0.121) 98%, rgba(169, 169, 181, 0.048) 100% ); 
    overflow: hidden;
  
  }
  
  .topnav a {
    float: right;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 20px;
    
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  
  .topnav a.active {
    background-color: #002244;
    color: white;
  }

  .topnav .heCol a{
Color:  #002244;;
}
 </style>
    <meta charset="utf-8">
    <title>Housing Any Where | AddNewProperty</title>
    </head>
    <body>
      <div class="addnew">
        <header>
          <div class="logo">
              <img src="images/logo.png" alt="Logo" width= "150px" /> 
          </div>
              <div class="topnav">
                  <a class="active" href="index.html">Log Out</a>
              </div>
          
      </header>
    <main>
        <form
          action="PropertyDetailsPage.html"
          method="post"
          id="formP"
          name="myForm"
        >
        <!--upload pic-->
          <div class="uploadPic">
            <canvas id="canv1"></canvas>
            <p class="personimg">
              <label>
                <input
                  type="file"
                  name="img"
                  accept="image/*"
                  id="finput"
                  onchange="upload()"
              /></label>
            </p>
          </div>

        <fieldset class="Property">
        <legend>Property Details</legend>
           <br/>
            <label><span>Property Name:</span></label>
            <input
              type="text"
              id="Pname"
              name="Name"
              placeholder="Name"
            />
            <br /><br />

            <label for="category"><span>Category:</span></label> 
            <input type="text" id="category" name="pcategory" />
            <br /><br />


            <label for="nor"><span>Number Of Rooms:</span></label>
            <input type="number" id="nor" name="nors" />
            <br /><br />

            <label for="prent"><span>Rent:</span></label> 
            <input type="text" id="prent" name="rent" />
            <br /><br />

            <label for="add"><span>Location:</span></label>
            <input type="text" id="add" name="plocation" />
            <br /><br />

            <label for="mnot"><span>Max Number Of Tenants:</span></label> 
            <input type="number" id="mnot" name="Pmnot" />
            <br /><br /> 

            <label for="des"><span>Description:</span></label> <br />
            <textarea name="entry" rows="6" cols="64">Descreption!</textarea>

            <br /><br />    
        </fieldset>
        <br /><br /> 
         <label for="submited">
            <input
              type="submit"
              id="submited"
              value="Add property"
          /></label>
        </form>

    
        <br /><br />
   
      </main>
    </div>

    <footer>
      <p class="copyright">Copyright &copy; 2023 <a href="index.html">Housing Anywhere</a> All rights reserved.
      </p>
  </footer>
</div>
  </body>
</html>